{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "PRSDbContext": "server=localhost\\sqlexpress;database=MyPRS;trusted_connection=true;"
  }
}



    
